spring.application.name=fsweb-s17d1
server.port=8585

spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000

course.name=Workintech
project.developer.fullname=oznur sahin

